{
  "originHash" : "e4f2cbb7cef5894fbc6a4c2923ea5f58cefd358cc2e1101af27b966bce341654",
  "pins" : [
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "cf8be20d07654570554c8a8a4952bc8a5766a8b0",
        "version" : "8.9.0"
      }
    },
    {
      "identity" : "litert-lm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google-ai-edge/LiteRT-LM",
      "state" : {
        "revision" : "bbc5181df03c6962d7786ce4ad72c8565232d2b2"
      }
    },
    {
      "identity" : "secp256k1.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/GigaBitcoin/secp256k1.swift",
      "state" : {
        "revision" : "cfab52e538683557259302c39ef25df60226eb30",
        "version" : "0.23.1"
      }
    },
    {
      "identity" : "sqlitevec",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jkrukowski/SQLiteVec",
      "state" : {
        "revision" : "1504246d0900db950a5065f43fce964bf4adceda",
        "version" : "0.0.14"
      }
    }
  ],
  "version" : 3
}
