{
  "originHash" : "74e2075b02a0c9f9394c65fc2feaedf9331615b169f78d31261df12d0d80eb75",
  "pins" : [
    {
      "identity" : "ios-shake-feedback",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pablof7z/ios-shake-feedback",
      "state" : {
        "revision" : "e39760823e009fab1559f66670333306b1de7ba1",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "cf8be20d07654570554c8a8a4952bc8a5766a8b0",
        "version" : "8.9.0"
      }
    },
    {
      "identity" : "litert-lm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google-ai-edge/LiteRT-LM",
      "state" : {
        "revision" : "bbc5181df03c6962d7786ce4ad72c8565232d2b2"
      }
    },
    {
      "identity" : "secp256k1.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/GigaBitcoin/secp256k1.swift",
      "state" : {
        "revision" : "cfab52e538683557259302c39ef25df60226eb30",
        "version" : "0.23.1"
      }
    },
    {
      "identity" : "sqlitevec",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jkrukowski/SQLiteVec",
      "state" : {
        "revision" : "1504246d0900db950a5065f43fce964bf4adceda",
        "version" : "0.0.14"
      }
    }
  ],
  "version" : 3
}
