{
  "originHash" : "80c8a56df7b5adff73eb393f82415e0f3a0abe365d28d229734196d84db8dcf9",
  "pins" : [
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "cf8be20d07654570554c8a8a4952bc8a5766a8b0",
        "version" : "8.9.0"
      }
    },
    {
      "identity" : "litert-lm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google-ai-edge/LiteRT-LM",
      "state" : {
        "revision" : "bbc5181df03c6962d7786ce4ad72c8565232d2b2"
      }
    },
    {
      "identity" : "sqlitevec",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jkrukowski/SQLiteVec",
      "state" : {
        "revision" : "1504246d0900db950a5065f43fce964bf4adceda",
        "version" : "0.0.14"
      }
    }
  ],
  "version" : 3
}
